OKEX_API_KEY=
OKEX_API_SECRET=
OKEX_API_PASSPHRASE=

BYBIT_API_KEY=
BYBIT_API_SECRET=

BINANCE_API_KEY=
BINANCE_API_SECRET=

testnet=true
access_key=
secret_key=
category=linear
symbols=BTCUSDT
depth=1
grid_interval=0.01
order_qty=0.001